{
  "folders": [
    {
      "name": "minggu-1",
      "path": "minggu-1"
    },
    {
      "name": "minggu-2",
      "path": "minggu-2"
    },
    {
      "name": "minggu-3",
      "path": "minggu-3"
    },
    {
      "name": "minggu-4",
      "path": "minggu-4"
    },
    {
      "name": "minggu-5",
      "path": "minggu-5"
    },
    {
      "name": "minggu-6",
      "path": "minggu-6"
    },
    {
      "name": "minggu-7",
      "path": "minggu-7"
    },
    {
      "name": "minggu-8",
      "path": "minggu-8"
    },
    {
      "name": "minggu-9",
      "path": "minggu-9"
    },
    {
      "name": "minggu-10",
      "path": "minggu-10"
    },
    {
      "name": "minggu-11",
      "path": "minggu-11"
    },
    {
      "name": "minggu-12",
      "path": "minggu-12"
    },
    {
      "name": "tugas-pendahuluan",
      "path": "tugas-pendahuluan"
    }
  ],
  "settings": {}
}
